{
  "name": "AYTVideos. My Blogs, Videos and Community.",
  "short_name": "AYTVideos",
  "description": "From building Tech products, Linux Gaming, Entertainment, livestreaming. AYTVideos is the place to be.",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#1da1f2",
  "background_color": "#16212c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
